{
  "rewrites": [
    { "source": "/calculator", "destination": "/calculator.html" },
    { "source": "/calculator/", "destination": "/calculator.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/faq/", "destination": "/faq.html" },
    { "source": "/solutions", "destination": "/solutions.html" },
    { "source": "/solutions/", "destination": "/solutions.html" },
    { "source": "/systems", "destination": "/systems.html" },
    { "source": "/systems/", "destination": "/systems.html" },
    { "source": "/metabolic-quiz", "destination": "/metabolic-quiz.html" },
    { "source": "/metabolic-quiz/", "destination": "/metabolic-quiz.html" },
    { "source": "/customer-transformations", "destination": "/customer-transformations.html" },
    { "source": "/customer-transformations/", "destination": "/customer-transformations.html" },
    { "source": "/recommended-stack", "destination": "/recommended-stack.html" },
    { "source": "/recommended-stack/", "destination": "/recommended-stack.html" },
    { "source": "/bridge-page", "destination": "/bridge-page.html" },
    { "source": "/bridge-page/", "destination": "/bridge-page.html" },
    { "source": "/new-products", "destination": "/new-products.html" },
    { "source": "/new-products/", "destination": "/new-products.html" },
    { "source": "/citrus-burn", "destination": "/citrus-burn.html" },
    { "source": "/citrus-burn/", "destination": "/citrus-burn.html" },
    { "source": "/mitolyn", "destination": "/mitolyn.html" },
    { "source": "/mitolyn/", "destination": "/mitolyn.html" },
    { "source": "/java-burn", "destination": "/java-burn.html" },
    { "source": "/java-burn/", "destination": "/java-burn.html" },
    { "source": "/lanta-flat-belly-shake", "destination": "/lanta-flat-belly-shake.html" },
    { "source": "/lanta-flat-belly-shake/", "destination": "/lanta-flat-belly-shake.html" },
    { "source": "/kito", "destination": "/kito.html" },
    { "source": "/kito/", "destination": "/kito.html" },
    { "source": "/slim-crystal", "destination": "/slim-crystal.html" },
    { "source": "/slim-crystal/", "destination": "/slim-crystal.html" },
    { "source": "/citrus-burn-review", "destination": "/citrus-burn-review.html" },
    { "source": "/citrus-burn-review/", "destination": "/citrus-burn-review.html" },
    { "source": "/mitolyn-review", "destination": "/mitolyn-review.html" },
    { "source": "/mitolyn-review/", "destination": "/mitolyn-review.html" },
    { "source": "/java-burn-review", "destination": "/java-burn-review.html" },
    { "source": "/java-burn-review/", "destination": "/java-burn-review.html" },
    { "source": "/lanta-shake-review", "destination": "/lanta-shake-review.html" },
    { "source": "/lanta-shake-review/", "destination": "/lanta-shake-review.html" },
    { "source": "/kito-review", "destination": "/kito-review.html" },
    { "source": "/kito-review/", "destination": "/kito-review.html" },
    { "source": "/slimcrystal-review", "destination": "/slimcrystal-review.html" },
    { "source": "/slimcrystal-review/", "destination": "/slimcrystal-review.html" },
    { "source": "/cheat-sheet-metabolism", "destination": "/cheat-sheet-metabolism.html" },
    { "source": "/cheat-sheet-metabolism/", "destination": "/cheat-sheet-metabolism.html" },
    { "source": "/cheat-sheet-hormones", "destination": "/cheat-sheet-hormones.html" },
    { "source": "/cheat-sheet-hormones/", "destination": "/cheat-sheet-hormones.html" },
    { "source": "/cheat-sheet-appetite", "destination": "/cheat-sheet-appetite.html" },
    { "source": "/cheat-sheet-appetite/", "destination": "/cheat-sheet-appetite.html" },
    { "source": "/cheat-sheet-energy", "destination": "/cheat-sheet-energy.html" },
    { "source": "/cheat-sheet-energy/", "destination": "/cheat-sheet-energy.html" },
    { "source": "/cheat-sheet-fat-burning", "destination": "/cheat-sheet-fat-burning.html" },
    { "source": "/cheat-sheet-fat-burning/", "destination": "/cheat-sheet-fat-burning.html" },
    { "source": "/pillar-6", "destination": "/pillar-6.html" },
    { "source": "/pillar-6/", "destination": "/pillar-6.html" },
    { "source": "/pillar-7", "destination": "/pillar-7.html" },
    { "source": "/pillar-7/", "destination": "/pillar-7.html" }
  ],
  "trailingSlash": false,
  "cleanUrls": true
}
